<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="diwali-top-section">
        <h1 class="diwali-top-section-heading">
            Celebrate Diwali with your friends and family
        </h1>
    </div>
    <div class="diwali-bottom-section">
        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                <p class="diwali-card-price">₹399</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                <h1 class="diwali-card-name">Diwali - Lamp</h1>
                <p class="diwali-card-price">₹59</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                <h1 class="diwali-card-name">Sparklers</h1>
                <p class="diwali-card-price">₹159</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                <h1 class="diwali-card-name">Fire Cracker</h1>
                <p class="diwali-card-price">₹599</p>
            </div>
        </div>
        <button class="btn btn-primary">View More</button>
    </div>
</body>

</html>
</head>

<body>
</body>

</html>